filebeat.inputs:
  - type: logtool
    enabled: true
    paths:
      - /var/lib/docker/containers/*/*-json.logtool

filebeat.config:
  modules:
    path: ${path.confstru}/modules.d/*.yml
    reload.enabled: false

processors:
  - add_cloud_metadata: ~
  - add_docker_metadata: ~

output.kafka:
  hosts: ["goms_kafka2:9092"]
  #kafka-topics.sh --create --topic goms-logtool --replication-factor 1 --partitions 1 --bootstrap-server localhost:9092
  topic: 'goms-logtool'
  partition.hash:
    reachable_only: true
  required_acks: 1
  compression: gzip
  max_message_bytes: 1000000